# Google-API-Integration

./: .gitignore  Google Drive Organizer.csproj  Google-Drive-Organizer.sln  Program.cs  README.md
Google-API-Integration/: Google-API-Integration.csproj
Google-API-Integration/src/: ClassroomApplication.cs  Program.cs
Google-API-Integration/src/Exceptions/: DocumentNotFoundException.cs
Google-API-Integration/src/Interfaces/: IDocumentContentProcessor.cs  IGeminiService.cs  IGoogleClassroomService.cs  IGoogleDriveService.cs
Google-API-Integration/src/Models/: ClassroomCourseLister.cs  CourseWorkManager.cs  DriveFileOrganizer.cs
Google-API-Integration/src/Services/: GoogleClassroomService.cs  GoogleCredentialsManager.cs  GoogleDocsService.cs  UserInputHandler.cs
Google-API-Integration/src/Services/AttachmentTextExtraction/: AttachmentTextExtractor.cs  GoogleFormTextExtraction.cs  YoutubeCaptionExtraction.cs
Google-API-Integration/src/Services/Classroom/: AttachmentTextExtractor.cs  GoogleClassroomService.cs
Google-API-Integration/src/Services/Docs/: GoogleDocsContentService.cs  GoogleDocsService.cs
Google-API-Integration/src/Services/Docs/ContentProcessing/: BodyContentProcessor.cs  TabContentProcessor.cs
Google-API-Integration/src/Services/Docs/DocsContentProcessing/: BodyContentProcessor.cs  TabContentProcessor.cs
Google-API-Integration/src/Services/Docs/Formatting/: GoogleDocsFormatter.cs
Google-API-Integration/src/Services/Drive/: GoogleDriveService.cs
Google-API-Integration/src/Services/Gemini/: GeminiService.cs
Google-API-Integration/src/Utils/: ConfigurationHelper.cs
Google-Drive-Organizer/: Google-Drive-Organizer.csproj  Program.cs
Google-Drive-Organizer/src/: ClassroomApplication.cs  Program.cs
Google-Drive-Organizer/src/Interfaces/: IGoogleClassroomService.cs
Google-Drive-Organizer/src/Models/: ClassroomCourseLister.cs  CourseWorkManager.cs  DriveFileOrganizer.cs
Google-Drive-Organizer/src/Services/: GoogleClassroomService.cs  GoogleCredentialsManager.cs  GoogleDriveService.cs
