<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Google_Drive_Organizer</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Classroom.v1" Version="1.69.0.3714" />
        <PackageReference Include="Google.Apis.Docs.v1" Version="1.69.0.3701" />
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3703" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net8.0\credentials.json" />
    </ItemGroup>

</Project>